*{
  margin: 0px;
  padding: 0px;
}

.parts-logo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}

.main{
  background-color: #01021E;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;

}



/* lootie */
.lottie{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}





/*  PART LEFT CSS */

.part-left{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}


.btn {
  font-size: 10px;
  color: white;
  box-shadow: 0 0 10px white; /* Adding a shadow with a spread of 10px */
}

.btn-sm{
    font-size: 11px !important;
    font-weight: 800px !important;
    padding: 0px 4px !important;
    border-radius: 75px !important;
    color:white !important; 
}

.card {
    border-radius: 25px;
    /* margin-bottom: 20px; */

  }
  span{
    color: white;
  }
  .pad{
    padding-left: 8px;
  }
  .card1{
    background: linear-gradient(to bottom right, #1bbad3,#775fbd 50% , 	#6da2b1 50%);

  }
  .card2{
    background: linear-gradient(to bottom right, #775fbd 50% ,#927fca 50%);

  }
  .card3{
    background: linear-gradient(to bottom right, #436bcd, #6934b4	 50%, #7b59c0, #5087d7 50% );

  }
  .btn1{
    border-radius: 35px;
    font-size: 15px;
    font-weight: 700px;
    padding: 4px 9px; /* Adjust padding as needed */

  }




  .design_head {
    display: flex;
    align-items: center;
    justify-content: center;
  
}

  
.iphoneFront {
    width: 330px;
    height: 660px;
    background-color: #000;
    border-radius: 50px;
    position: relative;
}
  
.frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid #bbb5b3;
    border-radius: 50px;
    box-shadow: 0 0 0 1px #4a4947;
}
  
.antenas > div {
    background-color: #75726f;
    position: absolute;
}
  
.tt{
    width: 8px;
    height: 3.5px;
    top: 0;
    right: 60px;
}
  
.tr {
    width: 3.5px;
    height: 8px;
    margin-top: 60px;
    top: 60px;
    right: -1px;
}
  
.tl {
    width: 3.5px;
    height: 8px;
    top: 60px;
    left: -1px;
}
  
 .bb {
    width: 8px;
    height: 3.5px;
    bottom: -1.5px;
    left: 60px;
}
  
.bl {
    width: 3.5px;
    height: 8px;
    bottom: 60px;
    left: -1px;
}
  
.br {
    width: 3.5px;
    height: 8px;
    bottom: 60px;
    right: -1px;
}
  
.keys > div {
    width: 3.5px;
    border-top: 2px solid #eae0d9;
    border-bottom: 2px solid #eae0d9;
    background: linear-gradient(90deg, #888, #555);
}
  
.silent {
    width: 3.5px;
    height: 28px;
    border-top: 2px solid #eae0d9;
    border-bottom: 2px solid #eae0d9;
    position: absolute;
    top: 105px;
    left: -4.5px;
    background: linear-gradient(90deg, #888, #555);
}
  
.volt,.volb {
    width: 3.5px;
    height: 50px;
    border-top: 2px solid #eae0d9;
    border-bottom: 2px solid #eae0d9;
    position: absolute;
    background: linear-gradient(90deg, #888, #555);
}
  
.volt {
    top: 150px;
    left: -4.5px;
}
  
.volb {
    top: 210px;
    left: -4.5px;
}
  
.lock {
    width: 3.5px;
    height: 70px;
    border-top: 2px solid #eae0d9;
    border-bottom: 2px solid #eae0d9;
    position: absolute;
    top: 192px;
    right: -4.5px;
    background: linear-gradient(-90deg, #888, #555);
}
  
.screen {
    width: 305px;
    height: 620px;
    background-color: #0C1122;
    background-size: cover;
    border-radius: 40px;
    margin-top: 12px;
    margin-left: 12px;
    position: relative;
}

.top_screen{
    width: 305px;
    height:50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #212935;
    border-top-left-radius: 40px;
    border-top-right-radius:40px ;
}

.span_div{
  background-color: #212935;
  padding:5px;
  margin-top:3px;
  display:flex;
  justify-content: start;
  align-items: center;
  
}

.span_top_screen{
   padding: 10px;
   border-radius:50px;
   margin: 5px;
   color: white;
   background-color:rgb(74, 74, 74);
   font-weight: bold;
   font-size: 10px;
}
.hello{
   padding-left: 10px;
   color: white;
   font-size: 13px;
   font-weight: 600;
}
.icon_bell{
   color: white;
   padding-left:10rem;
}

  
.island {
    /* position: absolute; */
    top: 8px;
    right: 0;
    left: 0;
    /* margin-right: auto;
    margin-left: auto; */
    width: 90px;
    height: 25px;
    background-color: #000;
    border-radius: 40px;
}
  
.camera {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    left: 70px;
    width: 15px;
    height: 15px;
    background-color: #111;
    border-radius: 50%;
}
  
.camera::before {
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 3px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #161a3c;
}
  
.camera::after {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    left: 5px;
    width: 5px;
    height: 5px;
    background: linear-gradient(0, #03344f 0%, #040e27 50%, #3e5191 100%);
    border-radius: 50%;
}

.center_screen{
   height:76%;
   overflow:auto;
}
.center_screen::-webkit-scrollbar {
   display: none;
}
.center_screen {
   -ms-overflow-style: none;
   scrollbar-width: none;
}

.bottom_screen{
    width: 305px;
    height:55px;
    background-color: #212935;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius:40px ;
    text-align: center;
}

.fa-solid {
  font-size: 1.4em;
  color: white;
  margin: 0.8em;
  margin-bottom: 20px;
  border-radius: 100px;
  transition: 0.5s ease-in-out;
}

.fa-sharp {
  font-size: 1.2em;
  transform: scale(1.30) translateY(-2em);
  color: white;
  margin-top:15px;
  padding: 15px;
  border-radius:50px;
  background-color:green;
 
}

.card-container{
  margin: 10px 5px;
  border-radius:10px;
  width: calc(100% - 10px);
  background: red;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.card-container .card-header{
  height: 25%;
  display: flex;
  align-items: center;
  color: white;
}
.card-container .card-body{
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: white;
  padding: 0px 30px;
  gap: 5px;
}
.card-container .card-body .card-items{
  display: flex;
  font-size: 17px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  gap: 10px;
  align-items: center;
}
.accounts{
  background: linear-gradient(325deg,#f309be,#8909f3,#007bb4,#1a0ce5);
  background-size: 240% 240%;
  animation: gradient-animation 3s ease infinite;
}
.Loans{
  background: linear-gradient(325deg,#00b7ff,#7a66d8,#d400ff);
  background-size: 180% 180%;
  animation: gradient-animation 3s ease infinite;
}
.DEX{
  background: linear-gradient(325deg,#160dec,#5012b4,#ad36b1);
  background-size: 180% 180%;
  animation: gradient-animation 3s ease infinite;
}
.phone_logo{
  animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.phone-card-body{
  display: grid !important;
  padding: 0px !important;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap:0px;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }    
}

@media screen and (max-width: 1000px) {
   
    .design_head {
        padding-left: 10rem;
    }
    
}

@media screen and (max-width: 576px) {
   
    .design_head {
        padding-left: 0rem;
    }
    
}

@media screen and (max-width: 1200px) {
  .container.cards {
    margin: 100px 100px;
  }
}

@media screen and (max-width: 992px) {
  .lottie {
    width: 30%;
  }
  .part-left {
    width: 50%;
  }
  .part-right {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .container.cards {
    margin: 50px 20px;
  }
  .lottie {
    width: 50%;
  }
  .part-left {
    width: 100%;
  }
  .part-right {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .container.cards {
    margin: 30px 10px;
  }
  .lottie {
    width: 100%;
  }
  .part-left {
    width: 100%;
  }
  .part-right {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .container.cards {
    margin: 30px 10px;
  }
  .lottie {
    width: 100%;
  }
  .part-left {
    width: 100%;
  }
  .part-right {
    display: flex;
  }
}